{
  "name": "modpackbuilder",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && nodemon dist/index.js",
    "start": "node dist/index.js",
    "run": "npm run build && npm run start"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "jszip": "^3.10.1",
    "node-fetch": "^3.3.2",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@types/nunjucks": "^3.2.6",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
